CREATE TABLE "cat_entidad_federativa" (
	"id_entidad_federativa" character varying(2) NOT NULL,
	"entidad_federativa" character varying(20) NOT NULL,
	"siglas" character varying(8) NOT NULL,
	"codigo1" character varying(8),
	"codigo2" character varying(8),
	"baja" character varying(1),
	Constraint "cat_entidad_federativa_pkey" Primary Key ("id_entidad_federativa")
);


CREATE TABLE "cat_delegacion_municipio" (
	"id_delegacion_municipio" character varying(5) NOT NULL,
	"delegacion_municipio" character varying(38) NOT NULL,
	"id_entidad_federativa" character varying(2),
	"baja" character varying(1),
	Constraint "cat_delegacion_municipio_pkey" Primary Key ("id_delegacion_municipio")
);

DROP TABLE "entidad";

DROP TABLE "delegacion";

CREATE VIEW "entidad" as SELECT cat_entidad_federativa.id_entidad_federativa AS clave, cat_entidad_federativa.entidad_federativa AS entidad, cat_entidad_federativa.codigo1, cat_entidad_federativa.codigo2, cat_entidad_federativa.baja FROM cat_entidad_federativa;

CREATE VIEW "delegacion" as SELECT cat_delegacion_municipio.id_delegacion_municipio AS clave,cat_delegacion_municipio.delegacion_municipio||' - '||siglas AS delegacion,cat_delegacion_municipio.baja FROM cat_delegacion_municipio,cat_entidad_federativa where cat_entidad_federativa.id_entidad_federativa=cat_delegacion_municipio.id_entidad_federativa;

REVOKE ALL on "cat_entidad_federativa" from PUBLIC;
GRANT SELECT on "cat_entidad_federativa" to "ADNT","DNT";

REVOKE ALL on "cat_delegacion_municipio" from PUBLIC;
GRANT SELECT on "cat_delegacion_municipio" to "ADNT","DNT";


REVOKE ALL on "delegacion" from PUBLIC;
GRANT SELECT on "delegacion" to "ADNT","DNT";

REVOKE ALL on "entidad" from PUBLIC;
GRANT SELECT on "entidad" to "ADNT","DNT";